### [이론1] 출력: print()

# print("출력할 내용")
# print("나의 꿈은 파이썬 정복")    # 실행 결과: 나의 꿈은 파이썬 정복



# Q. 하나가 아닌, 여러 자료를 출력하고 싶은데, 어떻게 하면 좋을까?
# 실행 결과: 3 hello!
# A. ,(콤마)를 이용해서 여러 자료를 출력할 수 있다!
# print(3, "hello!")    # 실행 결과: 3 hello!


# Q. print로 삼행시를 짓고 싶은데... 어떻게 하면 좋을까?
"""
실행 결과:
비행기에 타신 승객 여러분
행복한 여행 되십시오
기내식은 바밤바
"""
# A. print를 여러 번 사용하자!
"""
print("비행기에 타신 승객 여러분")
print("행복한 여행 되십시오")
print("기내식은 바밤바")
"""




### [이론2] 기본 자료형

# 1. 숫자형 (Number)
# 숫자로 이루어진 자료형 정수나 실수 등을 다룰 수 있다. 숫자 끼리의 연산이 가능하다.
"""
3    # 정수형 (integer)
3.14    # 실수(float)
3+4j    # 복소수
"""

# 2. 문자열 (String)
# 문자나 문자들을 늘어놓은 것. 큰 따옴표("")와 작은 따옴표('')로 구분
"""
'hello!'
'3.14'    # 작은 따옴표 OK
"3.14"    # 큰 따옴표 OK
"""

# 3. 리스트 (List)
# 여러 자료를 보관하는 자료형. 다른 종류의 자료를 함께 담을 수 있습니다. 자료 안에 순서가 있습니다.
"""
[]    # 빈 리스트
['a', 'b']
['a', 2]    # 다른 자료형을 함께!
"""

# cf) 주석 (Comment)
# 주석은 컴퓨터가 무시합니다. 한줄 주석은 #, 여러줄 주석은 """ """, ''' '''로 합니다.



### [이론3] 변수
# 자료를 '그릇'에 담아서 보관, 사용하면 편리합니다. 이를 변수(variable)라 합니다.
# 변수 사용방법
"""
변수 이름 = 자료

num = 10    # 숫자
name = "Michael"    # 문자열
grade = ['A+', 'B+', 'A0']    # 리스트
"""
# 변수 이름 짓는 방법 = 숫자, 알파벳, 한글 언더바(_) 등을 사용할 수 있다.
# 변수로 사용할 수 없는 것
"""
1. 변수 이름이 숫자로 시작하면 안된다.
2. 숫자로만 구성된 변수 이름 금지
3. 파이썬 문법에서 사용되는 예약어(for, while if...) 사용 금지
4. 공백 문자()와 연산자(+, -, % 등) 사용 금지
"""



### [이론4] 자료형의 연산

"""
print(3 + 5)    # 결괏값 8
print(3 - 5)    # 결괏값 -2
print(3 * 5)    # 결괏값 15
print(3 / 5)    # 결괏값 0.6
"""



### [이론5] 숫자형 자료의 특수연산
# 숫자형 자료의 특수 연산
"""
print( 13 // 5 )    # 결괏값 몫 2
print( 13 % 5 )    # 결괏값 나머지 3
print( 2 ** 4 )    # 결괏값 16
"""



### [이론6] 문자형 자료의 연산
"""
print("안녕" + "하세요.")    # 결괏값 = 안녕하세요.
print("안녕" * 3)    # 결괏값 = 안녕안녕안녕
"""



### [이론7] 문자열/리스트 접근하기
# 인덱싱 = Index를 이용해서 리스트나 문자열의 특정 위치의 원소를 가져오는 방법
# alpha에서 인덱스 1인 원소 'e'를 출력
"""
alpha = "Ready"
print(alpha[1])    # 결괏값 'e'
"""

# 슬라이싱 = Index를 이용해서 리스트나 문자열의 일부분을 잘라서 가져오는 방법. string/list [a(시작 인덱스):b(종료 인덱스)]
# beta에서 2번째 원소 이상, 5번째 원소 미만을 가져온다.
beta = [2, 4, 6, 8, 10, 12, 14]
print(beta[1:5])