# odd = [1, 3, 5, 7, 9] # 리스트를 만들 때 대괄호로 감싸주고 요소값은 쉼표(,)로 구분해 준다.
# print(odd)

# a = [] # 비어 있는 리스트는 a = list()로 대체 가능함
# b = [1, 2, 3]
# c = ['life', 'is', 'too', 'short']
# d = [1, 2, 'life', 'is']
# e = [1, 2, ['life', 'is']] 
# f = list() # 비어 있는 리스트는 a = list()로 대체 가능함

# print(a)
# print(b)
# print(c)
# print(d)
# print(e)
# print(f)


# 리스트의 인덱싱
# 리스트 역시 문자열처럼 인덱싱을 적용할 수 있다. 먼저 a 변수에 [1, 2, 3] 값을 설정한다.
# a = [1, 2, 3]
# print(a) # 리스트 a값 출력
# print(a[0]) # 리스트 a의 첫번째 값을 출력
# print(a[1]) # 리스트 a의 두번째 값을 출력
# print(a[2]) # 리스트 a의 세번째 값을 출력

# print(a[0] + a[2]) # 리스트 1번 + 3번 값을 더한 값
# print(a[1] + a[2]) # 리스트 a의 1번 + 2번 값을 더한 값

# print(a[-1]) # 리스트 a[-1]은 리스트의 마지막 값을 출력

a = [1, 2, 3, ['a', 'b', 'c']]
print(a)
print(a[0])
print(a[-1])
