# odd = [1, 3, 5, 7, 9] # 리스트를 만들 때 대괄호로 감싸주고 요소값은 쉼표(,)로 구분해 준다.
# print(odd)

# a = [] # 비어 있는 리스트는 a = list()로 대체 가능함
# b = [1, 2, 3]
# c = ['life', 'is', 'too', 'short']
# d = [1, 2, 'life', 'is']
# e = [1, 2, ['life', 'is']] 
# f = list() # 비어 있는 리스트는 a = list()로 대체 가능함

# print(a)
# print(b)
# print(c)
# print(d)
# print(e)
# print(f)


### 리스트의 인덱싱
# 리스트 역시 문자열처럼 인덱싱을 적용할 수 있다. 먼저 a 변수에 [1, 2, 3] 값을 설정한다.
# a = [1, 2, 3]
# print(a) # 리스트 a값 출력
# print(a[0]) # 리스트 a의 첫번째 값을 출력
# print(a[1]) # 리스트 a의 두번째 값을 출력
# print(a[2]) # 리스트 a의 세번째 값을 출력

# print(a[0] + a[2]) # 리스트 1번 + 3번 값을 더한 값
# print(a[1] + a[2]) # 리스트 a의 1번 + 2번 값을 더한 값

# print(a[-1]) # 리스트 a[-1]은 리스트의 마지막 값을 출력

# a = [1, 2, 3, ['a', 'b', 'c']]
# print(a)
# print(a[0])
# print(a[-1]) # 리스트 마지막 값 출력

# print(a[-1][0]) # 리스트 마지막 값 중에서 첫번째 값을 출력
# print(a[-1][1])
# print(a[-1][2])

# # 삼중 리스트에서 인덱싱하기
# a = [1, 2, ['a', 'b', ['life', 'is']]]

# # 리스트 a에서 'life' 문자열만 끄집어 내는 방법
# print(a[-1][-1][0]) # 내 방법
# print(a[2][2][0]) # 점프 투 파이썬 방법


# # 리스트의 슬라이싱(나눈다)
# a = [1, 2, 3, 4, 5]
# print(a[0:2]) # 리스트 a의 0~1값을 출력, 2 미만으로 이해하면 됨.

# a = "12345"
# print(a[0:2])

# a = [1, 2, 3, 4, 5]
# b = a[:2] # a의 처음부터 2번째까지의 값
# c = a[2:] # a의 끝에서 2번째까지의 값
# print(b)
# print(c)


### 리스트 연산하기
# 리스트 역시 + 기호를 사용해서 더할 수 있고, * 기호를 사용해서 반복할 수 있다.
# 문자열과 마찬가지로 리스트에서도 되는지 직접 확인해보자.

# # 리스트 더하기(+)
# a = [1, 2, 3]
# b = [4, 5, 6]
# print(a+b) # 리스트 a와 b를 합침

# # 리스트 반복하기(*)
# a = [1, 2, 3]
# print(a * 3) # 리스트 a를 3번 출력

# # 리스트 길이 구하기
# a = [1, 2, 3]
# print(len(a)) # 리스트 a에 길이를 구함

### 리스트 수정과 삭제
# a = [1, 2, 3]
# a[2] = 4
# print(a)

# a = [1, 2, 3] # a 리스트 설정
# del a[1] # a 리스트에서 1(2번째)번 값을 지움
# print(a) #[1, 3]

# a = [1, 2, 3, 4, 5]
# del a[2:]
# print(a) # 리스트 3번째값부터 모두 지움

# del a[:2]
# print(a) # 리스트 3번째 미만까지의 값을 지움


### 리스트 관련 함수들
# 리스트에 요소 추가 (append)

# a = [1, 2, 3]
# print(a)
# a.append(4) # 리스트 a에 '4'를 추가한다.
# print(a)
# a.append([5, 6]) # 리스트 a에 '[5, 6]' 값을 추가한다. 
# print(a)


# 리스트 정렬 (sort)
# a = [1, 4, 3, 2]
# a.sort()
# print(a)
# a = ['a', 'c', 'd', 'b'] # 리스트 정렬은 문자열도 가능함.
# a.sort()
# print(a)


# 리스트에 요소 삽입(insert)
# insert(a,b)는 리스트의 a번째 위치에 b를 삽입하는 함수이다. 파이썬에서는 숫자를 0부터 센다는 것을 반드시 기억하자.
# a = [1, 2, 3]
# a. insert(0, 4)
# print(a)
# a.insert(3, 5)
# print(a)


# 리스트 요소 제거
# remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.
# a = [1, 2, 3, 1, 2, 3]
# a.remove(3) # 리스트 a에서 3을 삭제 (첫뻔째)
# print(a)
# a.remove(3) # 리스트 a에서 3을 다시 삭제
# print(a)


# 리스트 요소 끄집어내기 (pop)
# pop()은 리스트 맨 마지막 요소를 돌려주고 그 요소는 삭제
# a = [1, 2, 3]
# a.pop() # 리스트 a에서 3을 끄집어 냄
# print(a)

# a = [1, 2, 3]
# a.pop(1) # 리스트 a에서 1번째 꺼내어 삭제
# print(a)


## 리스트에 포함된 요소 x의 개수 세기
# count(x)는 리스트 안에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.
# a = [1, 2, 3, 1]
# print(a.count(1)) # 리스트 a에 '1'이 몇 개 있는지 확인


## 리스트 확장 (extend)
# extend(x)에서  x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더하게 된다.
a = [1, 2, 3]
a.extend([4, 5]) # 리스트 a에 [4, 5] ;i
print(a)
b = [6, 7]
a.extend(b) # a.extend([4, 5])는 a += [4,5]와 동일
print(a) 