### 튜플을 어떻게 만들까?

"""
튜플과 리스트의 차이점
1. 리스트는 []로 둘러싸지만, 튜플은 ()로 둘러쌈
2. 리스트는 값의 생성, 삭제 , 수정이 가능. 튜플은 값을 바꿀 수 없음.
"""

# t1 = ()
# t2 = (1,) # 튜플의 값이 단지 1개일 때 뒤에 콤마(,)를 반드시 붙여야 함.
# t3 = (1, 2, 3)
# t4 = 1, 2, 3
# t5 = ('a', 'b', ('ab', 'cd'))
# print(t1)
# print(t2)
# print(t3)
# print(t4)
# print(t5)

### 튜플의 요소값을 지우거나 변경하려고 하면 어떻게 될까?
"""
1. 튜플 요솟값을 삭제하려고 할 때
"""
# t1 = (1, 2, 'a', 'b')
# del t1[0]
# print(t1)
# 튜플은 삭제를 지원하지 않아 실행되지 않는다.

"""
2. 튜플 요솟값을 변경하려고 할 때
"""
# t1 = (1, 2, 'a', 'b')
# t1[0] = 'c'
# print(t1)
# 튜플은 요솟값 변경을 지원하지 않아 실행되지 않는다.



### 튜플 다루기
"""
튜플은 값을 변경할 수 없다는 점을 제외하면 리스트와 완전히 동일함.
"""

"""
1. 인덱싱하기
"""
# t1 = (1, 2, 'a', 'b')
# print(t1[0]) # t1의 0번값 출력
# print(t1[3]) # t1의 3번(4번째)값 출력


"""
2. 슬라이싱하기
"""
# t1 = (1, 2, 'a', 'b')
# print(t1[1:]) # 튜플 t1의 1번 값부터 출력
# print(t1[2:]) # 튜플 t1의 2번 값부터 출력


"""
3. 튜플 더하기
"""
# t1 = (1, 2, 'a', 'b')
# t2 = (3, 4)
# print(t1 + t2) # 튜플 t1과 t2 값을 합친다.


"""
4. 튜플 곱하기
"""
# t2 = (3, 4)
# print(t2 * 3) # 튜플 t2의 값이 3번 출력된다.


"""
5. 튜플 길이 구하기
"""
t1 = (3, 1, 'a', 'b')
print(len(t1)) # 튜플 t1의 길이를 구한다. 
t1.sort() # 튜플은 소팅(정렬)도 안된다.