"""
딕셔너리란?
사람은 누구든지 "이름" = "홍길돌", "생일" = "몇 월 며칠" 등으로 구분
파이썬도 이러한 대응 관계를 나타낼 수 있는 자료형을 가짐
요즘 대부분의 언어도 이러한 대응 관계를 나타내는 자료형을 갖음
이를 연관 배열(Associative array) 또는 해시(Hash)라고 함.

파이썬은 이러한 자료형을 딕셔너리(Dictionary)라고 하는데
사전이라는 뜻으로 딕셔너리는 Key와 Value를 한 쌍으로 갖는 자료형
예를 들어 Key가 "baseball"이라면 Value는 "야구"가 됨

딕셔너리는 리스트나 튜플처럼 순차적으로 해당 요솟값을 구하지 않고 Key를
통해 Value를 얻음. 이것이 딕셔너리의 가장 큰 특징.
baseball이라는 단어의 뜻을 찾기 위해 사전의 내용을 순차적으로 모두 검색
하는 것이 아니라 baseball이라는 단어가 있는 곳만 펼쳐 보는 것과 같음
"""

### 딕셔너리는 어떻게 만들까?
# 기본 딕셔너리 = {key1:Value1, key2:Value2, Key3:Value3}
# Key는 변하지 않는 값을 사용하고 Value를 변하는 값과 변하지 않는 값 모두 사용 가능

dic = {'name':'pey', 'phone':'0119993323', 'birth':'1118'}
print(dic['name'])