### 2장 연습 문제

"""
Q1
홍길동 씨의 과목별 점수느는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
국어 - 80
영어 - 75
수학 - 55
"""
kor = 80
en = 75
math = 55
print((kor + en + math)/3)


"""
Q2
자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자
"""
print(13 % 2)
# 13을 2로 나눗셈 후 나머지가 1이면 홀수 0이면 짝수로 판단한다.


"""
Q3
홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과
그 뒤의 숫자 부분으로 나누어 출력해보자.
* 문자열 슬라이싱 기법을 사용해보자.
"""
pin = "881120-1068234"
yyyymmdd = pin[:6]
num = pin[7:]
print(yyyymmdd) # 연월일 출력
print(num)      # 뒷 부분 숫자


"""
Q4
주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해보자.
"""
pin = "881120-1068234"
sex = pin[7]
print(sex)    # 1이면 남자 2면 여자


"""
Q5
다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해보자.
"""
a = "a:b:c:d"
a = a.replace(":", "#")
print(a)


"""
Q6
[1, 3, 5, 4, 2] 리스트를 [5, 4, 3, 2, 1]로 만들어 보자.
"""
exm = [1, 3, 5, 4, 2]
exm.sort() # 먼저 sort로 출력 순서를 1부터 오름차순으로 정리
exm.reverse() # reverse를 이용하여 5, 4, 3, 2, 1 순서로 출력되도록 수정
print(exm)



"""
Q7
['Life', 'is', 'too', 'short'] 리스트를 Life is too short 문자열로 만들어 출력해보자
# 문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.
"""
exm2 = ['Life', 'is', 'too', 'short']
print(" ".join(['Life', 'is', 'too', 'short']))


"""
Q8
(1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어 출력해보자.
"""
t1 = (1, 2, 3)
t2 = (4,)
print(t1 + t2)


""""
Q9
다음과 같은 딕셔너리 a가 있다.
>>> a = dict()
>>> a
{}
다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
a['name'] = 'python'
a[('a',)] = 'python'
a[[1]] = 'python'
a[250] = 'python'
"""



"""
Q10
딕셔너리 a에서 'B'에 해당되는 값을 추출해보자.
a = {'A':90, 'B':80, 'C':70}
"""
a = {'A':90, 'B':80, 'C':70}
print(a.pop('B'))



"""
Q11
a 리스트에서 중복 숫자를 제거해보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
# 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용해보자.
"""
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
a = set(a)
print(a)



"""
Q12
파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후
a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 그리고 이런 결과가 오는 이유에 대해 설명해보자.
"""
a = b = [1, 2, 3]
a[1] = 4
print(b)