# coding=euc-kr
### 나도코딩 파이썬 기본편
# 3-5 퀴즈 #2

'''
Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었습니다.
월 4회 스터디를 하는데 3번은 온라인으로 하고 1번은 오프라인으로 하기로 했습니다.
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램을 작성하시오.

조건1: 랜덤으로 날짜를 뽑아야함
조건2: 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함.(아무리 늦어도 28일 이내의 날짜로 선정)
조건3: 매월 1~3일은 스터디 준비를 해야 하므로 제외
'''
'''
from random import *

date = randint(4, 28)    # 랜덤으로 4 ~ 28일 중에서 임의 날짜 선정
print("오프라인 스터디 모임 날짜는 매월" + str(date) + "일로 선정되었습니다.")
'''

from random import *

print(int(random() * 45 ) + 1)
print(randrange(1, 46))
print(randrange(1, 46))    # 1부터 45까지의 숫자 중 랜덤값 출력

print(randint(1, 45))
print(randint())
